PORT =8080
DEV_MODE =develpoment
MONGO_URL =mongodb+srv://9027tejpalprajapati:tejpal123@cluster0.2kg0brg.mongodb.net/Mern
JWT_SECRET =HGFHGEAD1211233545
BRAINTREE_MERCHANT_ID =pbgg27b4z39jvwyr
BRAINTREE_PUBLIC_KEY=yc2bvnywpynqn9cx
BRAINTREE_PRIVATE_KEY =396741c37dddb0431dfc41213891c435